src/Kaleido.Modules.Services.Grpc.Products/Protos/products.proto

syntax = "proto3";

option csharp_namespace = "Kaleido.Modules.Services.Grpc.Products";

package products;


service Products {
  rpc GetProduct(GetProductRequest) returns (GetProductResponse) {}
  rpc GetAllProducts(GetAllProductsRequest) returns (GetAllProductsResponse) {}
  rpc GetAllProductsByCategoryId(GetAllProductsByCategoryIdRequest) returns (GetAllProductsResponse) {}
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {}
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {}
}

message GetProductRequest {
  string id = 1;
}

message GetProductResponse {
  Product product = 1;
}

message GetAllProductsByCategoryIdRequest {
  string categoryId = 1;
}

message GetAllProductsRequest {}

message GetAllProductsResponse {
  repeated Product products = 1;
}

message CreateProductRequest {
  CreateProduct product = 1;
}

message CreateProductResponse {
  Product product = 1;
}

message UpdateProductRequest {
  string id = 1;
  Product product = 2;
}

message UpdateProductResponse {
  Product product = 1;
}

message DeleteProductRequest {
  string id = 1;
}

message DeleteProductResponse {
  string id = 1;
}

message CreateProduct {
    string name = 1;
    string description = 2;
    repeated ProductPrice prices = 3;
    string categoryKey = 4;
    string imageUrl = 5;
}

message Product {
  string key = 1;
  string name = 2;
  string description = 3;
  repeated ProductPrice prices = 4;
  string categoryKey = 5;
  string imageUrl = 6;
}

message ProductPrice {
  string currencyKey = 1;
  float value = 2;
}
